<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Files Manager</title>
    <style>
        html {
            height:100%;
        }

        body {
          margin:0;
        }

        .bg {
          animation:slide 3s ease-in-out infinite alternate;
          background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
          bottom:0;
          left:-50%;
          opacity:.5;
          position:fixed;
          right:-50%;
          top:0;
          z-index:-1;
        }

        .bg2 {
          animation-direction:alternate-reverse;
          animation-duration:4s;
        }

        .bg3 {
          animation-duration:5s;
        }

        @keyframes slide {
          0% {
            transform:translateX(-25%);
          }
          100% {
            transform:translateX(25%);
          }
        }

        .content {
          background-color:rgba(255,255,255,.8);
          border-radius:.25em;
          box-shadow:0 0 .25em rgba(0,0,0,.25);
          box-sizing:border-box;
          left:50%;
          padding:10vmin;
          position:fixed;
          text-align:left;
          top:50%;
          transform:translate(-50%, -50%);
      }

      th {
        background-color: #04AA6D;
        color: white;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      th, td {
        border-bottom: 1px solid #ddd;
        padding: 15px;
        text-align: left;
      }

      a:link, a:visited {
          background-color: white;
          color: black;
          border: 2px solid green;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
       }

       a:hover, a:active {
          background-color: green;
          color: white;
       }

       .button {
          background-color: #4CAF50;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
       }
       h1 {
          font-family:monospace;
          text-align:left;
          color: gray;
       }
       h2 {
          font-family:monospace;
          text-align:left;
          color: gray;
       }
       h3 {
          font-family:monospace;
          text-align:left;
          color: gray;
       }
       input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
       }
       button {
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
       }
       button:hover {
          opacity: 0.8;
       }
    </style>
</head>
<body>
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>